# publish steps

## npm

1. run `npm login --registry=https://registry.npmjs.org`

2. run `npm publish`

3. type `npm password` as password

## github

1. run `npm login --registry=https://npm.pkg.github.com --scope=@nojsja`

2. change name in package.json to `@nojsja/electron-re`

3. run `npm publish`

4. type `github token` as password